JFrogVSPlugin/MainPanelControl.xaml

<UserControl x:Class="JFrogVSPlugin.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Tree="clr-namespace:JFrogVSPlugin.Tree"
             xmlns:IssueDetails="clr-namespace:JFrogVSPlugin.IssueDetails"
             xmlns:Details="clr-namespace:JFrogVSPlugin.Details"
             mc:Ignorable="d"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging" 
             Name="JFrog"
             Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
             Foreground="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsp:CommonControlsColors.CheckBoxBorderBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border  
                    BorderBrush="{DynamicResource {x:Static vsp:EnvironmentColors.BrandedUIBorderBrushKey}}"
                    BorderThickness="0,0,0,1">
                <DockPanel Background="{DynamicResource {x:Static vsp:EnvironmentColors.EnvironmentBackgroundGradientBeginBrushKey}}" >
                    <WrapPanel DockPanel.Dock="Top" Margin="3" >
                        <Button x:Name="RefreshBtn" 
                            VerticalAlignment="Top" 
                            Click="RefreshTree" 
                            ToolTip="Refresh the tree"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <imaging:CrispImage x:Uid="CrispRefreshImage" Moniker="{x:Static catalog:KnownMonikers.Refresh}"/>
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarSplitButtonSeparatorBrushKey}}" />
                        <Button x:Name="ExpandBtn" 
                            VerticalAlignment="Top" 
                            Click="ExpandTree" 
                            ToolTip="Expand All"
                            Background="Transparent" 
                            BorderBrush="Transparent">
                            <imaging:CrispImage x:Uid="CrispExpandImage" Moniker="{x:Static catalog:KnownMonikers.ExpandAll}"/>
                        </Button>

                        <Button x:Name="CollapseBtn" 
                            VerticalAlignment="Top" 
                            Click="CollapseTree" 
                            ToolTip="Collapse All"
                            Background="Transparent" 
                            BorderBrush="Transparent">

                            <imaging:CrispImage x:Uid="CrispCollapseImage" Moniker="{x:Static catalog:KnownMonikers.CollapseAll}"/>

                        </Button>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarSplitButtonSeparatorBrushKey}}" />
                        <Button x:Name="FilterBtn" 
                            VerticalAlignment="Top" 
                            Click="OpenFilter" 
                            Background="Transparent" 
                            BorderBrush="Transparent">
                            <imaging:CrispImage x:Uid="CrispRefreshImage" Moniker="{x:Static catalog:KnownMonikers.Filter}"/>
                        </Button>

                        <Popup x:Name="FilterPopup" IsOpen="false" PlacementTarget="{Binding ElementName=FilterBtn}" AllowsTransparency="false" PopupAnimation="Slide" StaysOpen="false">
                            <Border BorderBrush="{DynamicResource {x:Static vsp:EnvironmentColors.BrandedUIBorderBrushKey}}" BorderThickness="1">
                                <StackPanel Background="{DynamicResource {x:Static vsp:CommonControlsColors.ComboBoxBackgroundBrushKey}}">
                                    <CheckBox x:Name="cbAll" IsChecked="{Binding Path=AllCheckbox, Mode=TwoWay}" Content="All" Checked="HandleCheck" Unchecked="HandleUnchecked"/>
                                    <CheckBox x:Name="cbCriticall" Content="Critical" Checked="HandleCheck" Unchecked="HandleUnchecked" />
                                    <CheckBox x:Name="cbMajor" Content="Major" Checked="HandleCheck" Unchecked="HandleUnchecked"/>
                                    <CheckBox x:Name="cbMinor" Content="Minor" Checked="HandleCheck" Unchecked="HandleUnchecked"/>
                                    <CheckBox x:Name="cbUnknown" Content="Unknown" Checked="HandleCheck" Unchecked="HandleUnchecked"/>
                                    <CheckBox x:Name="cbNormal" Content="Normal" Checked="HandleCheck" Unchecked="HandleUnchecked"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                    </WrapPanel>
                </DockPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Tree" Grid.Column="0" DataContext="{Binding Tree}">
                <Tree:Tree/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="4"
                      HorizontalAlignment="Stretch" 
                      Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
            <Grid x:Name="Info" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="Details" Grid.Row="0">
                    <Details:Details DataContext="{Binding Tree}"/>
                </Grid>
                <GridSplitter 
                    Grid.Row="1"  
                    Height="4"
                    HorizontalAlignment="Stretch" 
                    Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
                <Grid x:Name="IssueDetails" Grid.Row="2" DataContext="{Binding Tree}">
                    <IssueDetails:IssueDetails />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
