JFrogVSPlugin/MainPanelControl.xaml

<UserControl x:Class="JFrogVSPlugin.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Tree="clr-namespace:JFrogVSPlugin.Tree"
             xmlns:IssueDetails="clr-namespace:JFrogVSPlugin.IssueDetails"
             xmlns:Details="clr-namespace:JFrogVSPlugin.Details"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="574.554" d:DesignWidth="2716.071"
             Name="MainPanel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Tree" Grid.Column="0"  DataContext="{Binding Tree}">
            <Tree:Tree/>
        </Grid>
        <Grid x:Name="Info" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Details" Grid.Row="0">
                <Details:Details DataContext="{Binding Tree}"/>
            </Grid>
            <Grid x:Name="IssueDetails" Grid.Row="1" DataContext="{Binding Tree}">
                <IssueDetails:IssueDetails />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
