JFrogVSPlugin/IssueDetails/IssueDetails.xaml

<UserControl x:Class="JFrogVSPlugin.IssueDetails.IssueDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <Grid>
        <DataGrid Name="issuesDataGrid" ItemsSource="{Binding IssueDetails, Mode=OneWay}"
                  CanUserAddRows="False"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Severity"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Width="20" Margin="3" 
                                   Source="{Binding Severity,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" /> -->
                                <TextBlock Text="{Binding Severity}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Summary" Binding="{Binding Summary}"/>
                <DataGridTextColumn  Header="Issue Type" Binding="{Binding IssueType}"/>
                <DataGridTextColumn  Header="Component" Binding="{Binding Component}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
