JFrogVSPlugin/Details/Details.xaml

<UserControl x:Class="JFrogVSPlugin.Details.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Group:"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=SelectedComponent.Group}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Artifact:"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=SelectedComponent.Artifact}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Version:"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=SelectedComponent.Version}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Group:"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=SelectedComponent.Type}" />
    </Grid>
</UserControl>
